<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Scalejs Application</Name>
    <Description>Most basic scalable JavaScript application</Description>
    <Icon>Scalejs.Application.Minimal.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>d1fe1d8a-15ba-4bcd-8b7f-500626043f46</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyScalejsApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">index.html</ProjectItem>
      <ProjectItem ReplaceParameters="true">boot\bootstrapper.js</ProjectItem>
      <ProjectItem ReplaceParameters="true">app\app.js</ProjectItem>
      <ProjectItem ReplaceParameters="true">app\main\main.js</ProjectItem>
      <ProjectItem ReplaceParameters="true">css\global.css</ProjectItem>
      <ProjectItem ReplaceParameters="true">Properties\build.debug.rjs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Properties\build.release.rjs</ProjectItem>
    </Project>
  </TemplateContent>
    <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <!--
  <WizardExtension>
    <Assembly>Scalejs.VisualStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ba21fa58608fcd21</Assembly>
    <FullClassName>Scalejs.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  -->
  <WizardData>
    <packages repository="extension" repositoryId="Scalejs..2ccf5feb-0ce0-4a3a-aafd-15aeb8a3dda0">
      <package id="scalejs" version="1.0.84"/>
    </packages>
  </WizardData>
</VSTemplate>
