<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Scalejs..2ccf5feb-0ce0-4a3a-aafd-15aeb8a3dda0" Version="1.0.0" Language="en-US" Publisher="Peter Lisovin" />
    <DisplayName>Scalejs</DisplayName>
    <Description xml:space="preserve">Develop scalable JavaScript applications in Visual Studio. </Description>
    <MoreInfo>https://github.com/lisovin/scalejs</MoreInfo>
    <License>License.txt</License>
    <Tags>JavaScript scalable scalejs</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Scalejs.Application.Minimal.VS2012" d:TargetPath="|Scalejs.Application.Minimal.VS2012;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Scalejs.Application.MVVM.VS2012" d:TargetPath="|Scalejs.Application.MVVM.VS2012;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Scalejs.Module.MVVM.VS2012" d:TargetPath="|Scalejs.Module.MVVM.VS2012;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Scalejs.Extension.VS2012" d:TargetPath="|Scalejs.Extension.VS2012;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
  </Assets>
</PackageManifest>