<?xml version="1.0" encoding="utf-8"?>
<PackageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Scalejs..2ccf5feb-0ce0-4a3a-aafd-15aeb8a3dda0" Publisher="Peter Lisovin" Version="1.0.0" Language="en-US" />
    <DisplayName>Scalejs</DisplayName>
    <Description xml:space="preserve" >Develop scalable JavaScript applications in Visual Studio.</Description>
  </Metadata>
  <Identifier Id="Scalejs..2ccf5feb-0ce0-4a3a-aafd-15aeb8a3dda0">
    <Name>Scalejs</Name>
    <Author>Peter Lisovin</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Develop scalable JavaScript applications in Visual Studio. </Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="3.5" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
  <Installation>
    <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Assets>
  </Assets>
</PackageManifest>
